# AWS
# SQS Publisher user access keys
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secret
# Region
AWS_REGION="us-east-1"
# Queue URLs
BLINK_CIO_SMS_BROADCAST_QUEUE_URL=https://secreturl.com

# APP
BLINK_APP_DEFAULT_PREFETCH_COUNT=30
BLINK_APP_DEFAULT_RATE_LIMIT=60
BLINK_APP_DEFAULT_RETRY_LIMIT=18000
BLINK_APP_AUTH_NAME=puppet
BLINK_APP_AUTH_PASSWORD=sloth

# LOGGER
BLINK_LOGGER_TRANSFORMER_REMOVE_PII=true
BLINK_LOGGER_TRANSFORMER_LEANIFY=true

# Redis
REDIS_URL=redis://redis@localhost:6379

# Disale New Relic locally
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_ENABLED=false

# Gambit Conversations
GAMBIT_CONVERSATIONS_API_BASE_URL=http://localhost:5100/api/v2
## Base64 encoded key puppet:totallysecret
GAMBIT_CONVERSATIONS_API_KEY=cHVwcGV0OnRvdGFsbHlzZWNyZXQ=
GAMBIT_BROADCAST_SPEED_LIMIT=100

# Northstar
DS_NORTHSTAR_API_BASE_URL=https://identity-qa.dosomething.org/v2
DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_SCOPES="admin user write"
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://identity-qa.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_USER_UPDATE_SPEED_LIMIT=15

# Customer.io
# See https://fly.customer.io/account/customerio_integration
CUSTOMER_IO_API_SITE_ID=cio_site_id
CUSTOMER_IO_API_KEY=cio_key

# Twilio
TWILIO_API_ACCOUNT_SID=account_sid
TWILIO_API_AUTH_TOKEN=totallysecret
TWILIO_API_FROM=from_number

# Twilio test creds
TWILIO_API_TEST_CREDS=true
TWILIO_API_TEST_ACCOUNT_SID=test_account_sid
TWILIO_API_TEST_AUTH_TOKEN=totallysecret
TWILIO_API_TEST_FROM=+15005550006
